.case {
    padding: 2rem;
}

.new_case_form_container {
    padding: 1rem;
}

.case_heading {
    position:relative;
    margin-bottom:2rem;
}

.case_heading h2,
.case h3 {
    margin-bottom: 20px;
}

.case_heading h2::after {
    content: "";
    position: absolute;
    border-top: 2px solid var(--yellow);
    left: 0;
    top: 2rem;
    width: 60px;
    height: 0px;
}

.badge {
    background-color: var(--yellow);
    padding: 3px 10px;
    border-radius: 20px;
    width: 100px;
    text-align: center;
    margin: 1rem 0;
}

.case_detail {
    display: grid;
    gap:20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2rem;
}

form h2, form h3, form h4 {
    margin-bottom: 10px;
}

.form_group {
    display:flex;
    flex-direction: column;
    margin: 1rem 0;
}

.form_group label {
    font-size:.8rem;
    font-weight:700;
}

.form_control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.col-2 {
    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.col-3 {
    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.col-3 > .form_group:last-child {
    grid-column: span 2;
}

input, textarea {
    font-family: 'Nunito', sans-serif;
}


@media screen and (max-width: 500px) {
    .case_detail {
        grid-template-columns: 1fr 1fr;
    }
    .col-2 {
        grid-template-columns: 1fr;
    }
}